services:
  vsftpd:
    image: panubo/vsftpd
    ports:
      - "2121:21"
    environment:
      FTP_USER: ${FTP_USER}
      FTP_PASSWORD: ${FTP_PASSWORD}
      PASV_ADDRESS: ${FTP_IP}
      PASV_PORT_RANGE: 22000-22010
    volumes:
      - "/ftp:/home/vsftpd/ftpuser"

networks:
  mynetwork:
    driver: bridge