version: "3.8"

services:
  cloudflared:
    container_name: cloudflare_tunnel
    image: cloudflare/cloudflared:latest
    entrypoint: ["cloudflared", "--no-autoupdate"]
    command: ["tunnel", "run", "--token", "${CLOUDFLARED_TOKEN}"]
    restart: unless-stopped
    environment:
      - SSL_CERT_FILE=${SSL_CERT_FILE}
    user: "65532:65532"
    working_dir: /home/nonroot
