
services:
  app:
    image: 'jc21/nginx-proxy-manager:latest'
    restart: unless-stopped
    ports:
      - '80:80'
      - '8108:81'
      - '443:443'
    volumes:
      - /home/kcn/docker/nginx/data:/data
      - /home/kcn/docker/nginx/letsencrypt:/etc/letsencrypt
    environment:
      DISABLE_IPV6: 'true'